<!DOCTYPE HTML>
<html>
<head>
<title>RCMS WebService Configuration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type='text/javascript' src='../include/js/jquery-2.1.1.min.js'></script>

<link rel="stylesheet" href="../include/css/bootstrap.min.css">
<link rel="stylesheet" href="../include/css/bootstrap-theme.min.css">

<script type='text/javascript' src="../include/js/moment.js"></script>
<script type="text/javascript" src="../include/js/jquery.transition.min.js"></script>
<script type="text/javascript" src="../include/js/jquery.collapse.js"></script>
<script type="text/javascript" src="../include/js/bootstrap.min.js"></script>

<link type="text/css" rel="stylesheet" href="../include/css/main.css" />
<script type="text/javascript" src="config.js"></script>

<script>
$.ajax({
    url: '/machine',
    type: "GET",
    contentType: "application/json; charset=utf-8;",
    dataType: "json",
    success: function(data,status,xhr){
        $.each(data, function(key, val) {
            renderMachineCard(val,$("#masonry"));
        });
    },
});
</script>
</head>
<body>
    <div id="pagewrap">
        <header>
                <h1><b>RCMS WebService Configuration</b></h1>
        </header>

        <div id="TopToolbar" class="TopToolbar">
            <a href="New.html" class="btn btn-info">
                <span class="glyphicon glyphicon-plus"></span>
            </a>
        </div>

        <div id="masonry" class="masonry">
        </div>

        <div class="footer">
            <hr />
            <p>Copyright(R) 2018 Utrun-Tech Co.,Ltd.</p>
        </div>
    </div>
</body>
</html>