<!DOCTYPE HTML>
<html>
<head>
<title>RCMS WebService Configuration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type='text/javascript' src='../include/js/jquery-2.1.1.min.js'></script>

<link rel="stylesheet" href="../include/css/bootstrap.min.css">
<link rel="stylesheet" href="../include/css/bootstrap-theme.min.css">

<script type='text/javascript' src="../include/js/moment.js"></script>
<script type="text/javascript" src="../include/js/jquery.transition.min.js"></script>
<script type="text/javascript" src="../include/js/jquery.collapse.js"></script>
<script type="text/javascript" src="../include/js/bootstrap.min.js"></script>

<link type="text/css" rel="stylesheet" href="../include/css/main.css" />
<script type="text/javascript" src="config.js"></script>

</head>
<body onload='renderNewMachineFormTable($("#MachineInfo"),$("#MachineFields"));'>
        
    <div id="pagewrap">
        <header>
                <h1><b>RCMS WebService Configuration - New Machine</b></h1>
        </header>
        <div id="Machine" class="Machine">
            <table id="MachineInfo" class="MachineInfo"></table>
            <table id="MachineFields" class="MachineFields"></table>
            <div class="MachineFieldsTool">
                <a href="#" class="btn btn-info" onclick='appendField($("#MachineFields"),ColumnCount+1);'>
                        <span class="glyphicon glyphicon-plus"></span>
                </a>
            </div>
            <input type="button"  class="btn btn-danger btn-lg submitbtn" value="List" onclick="location.href='/config';">
            <input type="button"  class="btn btn-primary btn-lg submitbtn" value="Save" onclick="Machine('ADD');">
        </div>
        <div class="footer">
            <hr />
            <p>Copyright(R) 2018 Utrun-Tech Co.,Ltd.</p>
        </div>
    </div>
</body>
</html>